<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newc.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:300i,400" rel="stylesheet">
    <script src="newc.js"></script>
    <title>Primary Sources</title>

  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="sources.html">Sources</a>
      <a href="About-Page.html">About</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <!-- Create Title Area -->
    <div class="titleArea">
      <h1>
        Primary Sources
      </h1>
    </div>

    <div class="container">
      <div class="card">
        <a href="rotatingIsaacGrangerJefferson.HTML">
        <h3 class="title">Isaac Granger Jefferson</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
          <img width='100%' src='JeffersonUNEDITED.PNG'/>
          <h5 class="descriptions">Observations and experiences from the life of a former enslaved person who lived at Monticello.</h5>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="rotatingDavidRamsey.HTML">
        <h3 class="title">David Ramsay</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
          <img width='100%' src='RamsayUNEDITED.PNG'/>
          <h5 class="descriptions">A description of the turbulent American Revolution as described by a Federalist statesman from South Carolina.</h5>
        </div>
      </a>
      </div>
      <div class="card">
        <a href = "rotatingGeorgiaGazette.HTML">
        <h3 class="title">Georgia Gazette</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
          <img width='100%' src='GeorgiaGazetteUNEDITED.jpg'/>
          <h5 class="descriptions">Georgia's first print newspaper for the month of December 1779, shortly after the Battle of Savannah.</h5>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="rotatingJoseph.HTML">
        <h3 class="title">Joseph Plumb Martin</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
          <img width='100%' src='PlumbUNEDITED.PNG'/>
          <h5 class="descriptions">This is a recollection of an ordinary soldier's adventures, dangers, and sufferings during the American Revolution.</h5>
        </div>
      </a>
      </div>

    </div>

  </div>
  </body>

  <!-- 

    include buttons at the bottom for click to view projects
    
     <div class="card">
      <h3 class="title">Thomas Jefferson’s plantation book years: 1776-1783</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
      <div class="circle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle class="stroke" cx="60" cy="60" r="50"/>
      </svg>
      </div>
    </div>
   -->

